PORT = '5000'
VISION_PORT = '8082'
DB_TYPE = 'postgres'
DB_HOST = 'db'
DB_PORT = '5432'
DB_USERNAME = 'guardener'
DB_PASSWORD = 'guardener'
DB_NAME = 'guarden'
JWT_SECRET = 'you_need_to_change_thisaga'
JWT_EXPIRY = 60
