GD_SERVER_PORT=5000
GD_DB_TYPE=postgres
GD_DB_HOST=guarden-db
GD_DB_PORT=5432
POSTGRES_USER=guardener
POSTGRES_PASSWORD=guardener
POSTGRES_DB=guarden
GD_JWT_SECRET=you_need_to_change_thisaga
GD_JWT_EXPIRY=300
VITE_GD_GRAPHQL_SERVER=http://api-core:5000
OBJECT_STORAGE_SERVER=http://guarden-images:9000
